
( * ) > AÇÃO ESCOLHIDA

____________________________

MENSAGEM DA INTERFACE
-- SUBTITULOS --
____________________________

--------------------##--------------------##
-- NARRATIVA
** AÇÕES **
--------------------##--------------------##






#######[LEVEL 00]########

-------------------------

-- GOBLIN ATACOU! --
--> PLAYER SOFREU -25DMG

PLAYER: 100HP => 75HP

-------------------------
-------------------------

PLAYER X GOBLIN
 75HP	 100HP
 20ATK	 25ATK
 0DEF	 0DEF
 10VEL	 10VEL

[ ] (A) ATACAR 
[ ] (I) INVENTÁRIO 
[ ] (F) FUGIR 

(  ) > SELECIONE UMA AÇÃO: A
-------------------------
( * ) -> ATACAR
-------------------------

-- PLAYER ATACOU! **
--> GOBLIN SOFREU -25DMG

GOBLIN: 100HP => 75HP
-------------------------

-> É A VEZ DE GOBLIN!

-------------------------
#########################
